spring.application.name=restful-Webservices
server.port=8010
#logging
logging.level.org.springframework=debug
#enables all url for actuator 
management.endpoints.web.exposure.include=*
#H2 console 
spring.h2.console.enabled=true
#H2 database url
spring.datasource.url=jdbc:h2:mem:testdb
#Defer the execution of data sql to insert values
spring.jpa.defer-datasource-initialization=true