spring.application.name=restful-Webservices
server.port=8010
#logging
logging.level.org.springframework=debug
#enables all url for actuator 
management.endpoints.web.exposure.include=*
#H2 console 
spring.h2.console.enabled=true
#H2 database url
spring.datasource.url=jdbc:h2:mem:testdb
#Defer the execution of data sql to insert values
spring.jpa.defer-datasource-initialization=true

spring.resources.static-locations=file:///c:/restful-Webservices/src/main/resources/static
# src/main/resources/application.properties
spring.mvc.favicon.enabled=true
spring.resources.add-mappings=true
#Log path
logging.file.name=./Logs/test-execution.log
#Log size
logging.file.max-size=10MB
#logging for root level
logging.level.root=INFO
#Looging for class level
#logging.level.com.spring.ui.seleniumUi.page.restfulWebservices.HomePage=ERROR