spring.application.name=restful-Webservices
server.port=8010
#logging
logging.level.org.springframework=debug
#enables all url for actuator 
management.endpoints.web.exposure.include=*
#H2 console 
spring.h2.console.enabled=true
#H2 database url
spring.datasource.url=jdbc:h2:mem:testdb
#Defer the execution of data sql to insert values
spring.jpa.defer-datasource-initialization=true
spring.resources.static-locations=file:///c:/restful-Webservices/src/main/resources/static
# src/main/resources/application.properties
spring.mvc.favicon.enabled=true
spring.resources.add-mappings=true
#Log path
logging.file.name=./Logs/test-execution.log
#Log size
logging.file.max-size=10MB
#logging for root level
logging.level.root=INFO
#Looging for class level
#logging.level.com.spring.ui.seleniumUi.page.restfulWebservices.HomePage=ERROR
#swagger-Ui-Url=http://localhost:8010/swagger-ui/index.html
#Configuring mysql with docker
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#docker run 
#--detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=dummypassword 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#-publish 3308:3308 mysql:8-oracle
spring.security.user.name=username
spring.security.user.password=password123












